#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/luc/atm/account.cpp
memory
-
account.h
/home/luc/atm/account.h

/home/luc/atm/account.h
exception
-
memory
-
machine.h
/home/luc/atm/machine.h

/home/luc/atm/atm.cpp
deque
-
iostream
-
memory
-
atm.h
/home/luc/atm/atm.h

/home/luc/atm/atm.h
deque
-
exception
-
memory
-
thread
-
unordered_map
-
account.h
/home/luc/atm/account.h
machine.h
/home/luc/atm/machine.h

/home/luc/atm/machine.cpp
machine.h
/home/luc/atm/machine.h

/home/luc/atm/machine.h
unordered_map
-
utility
-

